<project name = "ant_test" default = "jar" basedir = ".">

	<description>
	Build datoteka za projekt ant_test
	</description>

	<!-- Postavljanje globalnih varijabli -->
	<property name = "src" location = "src"/>
	<property name = "src.java" location = "${src}/main/java"/>
	<property name = "build" location = "build"/>
	<property name = "build.classes" location = "${build}/classes"/>
	<property name = "dist" location = "dist"/>
	<property name = "dist.lib" location = "${dist}/lib"/>
	<property name = "program" value = "hr.fer.zemris.java.tecaj_1.Glavni"/>
	

	<target name = "init">
		<tstamp/>
		<mkdir dir = "${dist}"/>
		<mkdir dir = "${build}"/>
	</target>

	<target name = "compile" depends = "init" description = "Compileanje source codea">
		<mkdir dir = "${build.classes}"/>
		
		<!-- Prevođenje Java koda iz ${src} u ${build} -->
		<javac srcdir = "${src.java}" destdir = "${build.classes}" encoding = "UTF-8" debug = "on"
			debuglevel = "lines,source,vars" includeAntRuntime = "false" />
	</target>

	<target name = "run" depends = "compile" description = "Runs program">
		<!-- Poziv Virtual Machinea -->
		<java classname = "${program}" classpath = "${build.classes}" fork = "true">
		<jvmarg value = "-Dfile.encoding=IBM852" />
		</java>
	</target>

	<target name = "jar" depends = "compile" description = "Packages into JAR">
		<mkdir dir = "${dist.lib}"/>
		
		<jar jarfile = "${dist.lib}/${ant.project.name}-${DSTAMP}.jar" basedir = "${build.classes}">
			<manifest>
				<attribute name = "Main-Class" value = "${program}"/>
			</manifest>
		</jar>
	</target>

	<target name = "clean" description = "Cleans generated content">
		<delete dir = "${build}" failonerror = "false"/>
		<delete dir = "${dist}" failonerror = "false"/>
	</target>

	<target name = "jarrun" depends = "jar" description = "Runs JAR package">
		<java classname = "${program}" classpath = "${dist.lib}/${ant.project.name}-${DSTAMP}.jar" fork = "true">
		<jvmarg value = "-Dfile.encoding = IBM852" />
		</java>
	</target>

	<target name = "javadoc" depends = "compile" description = "Generates a doc file">
		<mkdir dir = "${dist}/doc"/>
		<javadoc packagenames = "hr.*" sourcepath = "${src.java}"
			overview = "${src.java}/overview.html"
			defaultexcludes = "yes"
			destdir = "${dist}/doc"
			encoding = "UTF-8"
			docencoding = "UTF-8"
			charset = "UTF-8"
			author = "true"
			version = "true"
			use = "true"
			windowtitle = "Dokumentacija programa">
			
			<doctitle>
				<![CDATA[<h1>Prvi program</h1>]]>
			</doctitle>
			<bottom>
				<![CDATA[<i>Copyright &#169; 2013 ACME. All Rights Reserved.</i>]]>
			</bottom>
		</javadoc>
	</target>

</project>




			










